pulse 20	chip 4	mean 0	std 0
pulse 30	chip 4	mean 0	std 0
pulse 40	chip 4	mean 0	std 0
pulse 50	chip 4	mean 0	std 0
pulse 60	chip 4	mean 0	std 0
pulse 70	chip 4	mean 0	std 0
pulse 80	chip 4	mean 0	std 0
pulse 90	chip 4	mean 0	std 0
pulse 100	chip 4	mean 0	std 0
pulse 150	chip 4	mean 0	std 0
pulse 200	chip 4	mean 0	std 0
pulse 250	chip 4	mean 0	std 0
pulse 350	chip 4	mean 0	std 0
pulse 450	chip 4	mean 0	std 0
pulse 20	chip 4	mean 8.65654e+08	std -nan
pulse 30	chip 4	mean 3.36209e+08	std -nan
pulse 40	chip 4	mean 2.90357e+06	std -nan
pulse 50	chip 4	mean 114745	std -nan
pulse 60	chip 4	mean 22375.8	std -nan
pulse 70	chip 4	mean 14	std 4.12311
pulse 80	chip 4	mean 20	std 3.80732
pulse 90	chip 4	mean 26	std 4.69042
pulse 100	chip 4	mean 30.25	std 5.25751
pulse 150	chip 4	mean 53.5	std 4
pulse 200	chip 4	mean 69	std 4.21276
pulse 250	chip 4	mean 84	std 4.60954
pulse 350	chip 4	mean 110	std 5.91608
pulse 450	chip 4	mean 137	std 7.28011
pulse 20	chip 4	mean 0	std 0
pulse 20	chip 4	mean 0.00552368	std 0.249546
pulse 30	chip 4	mean 10.0532	std 8.68006
pulse 40	chip 4	mean 28.3	std 4.15959
pulse 50	chip 4	mean 36.8281	std 4.01918
pulse 60	chip 4	mean 44.376	std 4.05982
pulse 70	chip 4	mean 50.2456	std 4.14805
pulse 80	chip 4	mean 56.0414	std 4.26289
pulse 90	chip 4	mean 61.0027	std 4.34472
pulse 100	chip 4	mean 65.593	std 4.45597
pulse 150	chip 4	mean 88.0248	std 4.98712
pulse 200	chip 4	mean 107.831	std 5.52943
pulse 250	chip 4	mean 127.206	std 6.07757
pulse 350	chip 4	mean 164.643	std 7.26495
pulse 450	chip 4	mean 200.681	std 8.47613
