pulse 20	chip 5	mean 0	std 0
pulse 30	chip 5	mean 11	std 4.60954
pulse 40	chip 5	mean 22	std 3.96825
pulse 50	chip 5	mean 31	std 3.31662
pulse 60	chip 5	mean 38	std 3.31662
pulse 70	chip 5	mean 44	std 3.31662
pulse 80	chip 5	mean 50	std 3.31662
pulse 90	chip 5	mean 54	std 3.4641
pulse 100	chip 5	mean 59	std 3.4641
pulse 150	chip 5	mean 79	std 3.87298
pulse 200	chip 5	mean 98	std 4.24264
pulse 250	chip 5	mean 115	std 4.66346
pulse 350	chip 5	mean 148.25	std 5.49986
pulse 450	chip 5	mean 181	std 6.32456
pulse 20	chip 5	mean 8.65654e+08	std -nan
pulse 30	chip 5	mean 3.36209e+08	std -nan
pulse 40	chip 5	mean 2.90357e+06	std -nan
pulse 50	chip 5	mean 114745	std -nan
pulse 60	chip 5	mean 22375.8	std -nan
pulse 70	chip 5	mean 14	std 4.12311
pulse 80	chip 5	mean 16	std 6.28478
pulse 90	chip 5	mean 13	std 4.89845
pulse 100	chip 5	mean 16.5	std 3.04057
pulse 150	chip 5	mean 45	std 5.17187
pulse 200	chip 5	mean 65	std 4.21276
pulse 250	chip 5	mean 80	std 4.58258
pulse 350	chip 5	mean 107	std 5.65685
pulse 450	chip 5	mean 134	std 6.9282
pulse 20	chip 5	mean 0	std 0
pulse 20	chip 5	mean 0	std 0
pulse 30	chip 5	mean 0	std 0
pulse 40	chip 5	mean 5.34058e-05	std 0.0136719
pulse 50	chip 5	mean 3.46599	std 5.51669
pulse 60	chip 5	mean 21.0343	std 3.07907
pulse 70	chip 5	mean 28.6813	std 2.88086
pulse 80	chip 5	mean 35.3695	std 2.98032
pulse 90	chip 5	mean 41.1851	std 3.08766
pulse 100	chip 5	mean 46.4567	std 3.22128
pulse 150	chip 5	mean 70.8118	std 3.90779
pulse 200	chip 5	mean 92.0976	std 4.55682
pulse 250	chip 5	mean 112.848	std 5.2134
pulse 350	chip 5	mean 152.283	std 6.51955
pulse 450	chip 5	mean 190.452	std 7.724
