svg: Cu-Ni-15kV-2019.pdf
tfKind: Cu-Ni-15kV
Cu-Kalpha:
ea  =  -5.7251 \pm 133.2286
eb  =   0.0147 \pm   0.7252
eN  =  78.3427 \pm   0.2120
emu = 268.0061 \pm   0.0628
es  =  19.8164 \pm   0.0692
Cu-esc:
ea  =  -0.0614 \pm   0.8111
eb  =   0.0035 \pm   0.0052
eN  =  10.7328 \pm   0.5075
emu = 176.5022 \pm   1.4898
es  =  21.3714 \pm   1.0409
svg: Cu-Ni-15kVCharge-2019.pdf
tfKind: Cu-Ni-15kV
Cu-Kalpha:
gN  =   222.0691 \pm   0.3475
gmu =   6.63e+05 \pm 128.7617
gs  = 71187.7812 \pm 132.4356
Cu-esc:
gN  =    32.6649 \pm   0.4379
gmu =   4.07e+05 \pm 694.0864
gs  = 44317.4515 \pm 704.0209
svg: Mn-Cr-12kV-2019.pdf
tfKind: Mn-Cr-12kV
Mn-Kalpha:
ea  =  -4.8983 \pm 0.1676
eb  =   0.0470 \pm 0.0010
eN  = 104.6799 \pm 0.2494
emu = 200.0574 \pm 0.0414
es  =  14.4179 \pm 0.0455
Mn-esc:
ea  =  12.2783 \pm 0.0000
eb  =   0.3743 \pm 0.0000
eN  =  13.4491 \pm 0.3036
emu = 101.1811 \pm 0.2488
es  =   9.4317 \pm 0.2609
svg: Mn-Cr-12kVCharge-2019.pdf
tfKind: Mn-Cr-12kV
Mn-Kalpha:
gN  =   273.2917 \pm   0.3777
gmu =   4.92e+05 \pm  95.0998
gs  = 59622.7299 \pm  95.9216
Mn-esc:
gN  =    38.9867 \pm   0.4619
gmu =   2.48e+05 \pm 548.8212
gs  = 40038.4022 \pm 558.8722
svg: Ti-Ti-9kV-2019.pdf
tfKind: Ti-Ti-9kV
Ti-Kalpha:
ea  =      0.1413 \pm   0.2879
eb  =      0.0150 \pm   0.0024
eN  =    263.0261 \pm   1.0995
emu =    171.5791 \pm   0.0867
es  =     15.8037 \pm   0.0446
Ti-esc-alpha:
gN  = -98101.8749 \pm 2.03e+07
gmu =     74.5148 \pm   0.5860
gs  =     13.3177 \pm   0.1735
Ti-esc-beta:
gN  =  98116.9842 \pm 2.03e+07
Ti-Kbeta:
gN  =      8.9380 \pm   1.8276
svg: Ti-Ti-9kVCharge-2019.pdf
tfKind: Ti-Ti-9kV
Ti-Kalpha:
gN  =   564.6289 \pm   26.6034
gmu =   4.38e+05 \pm 1701.4622
gs  = 62628.3907 \pm  368.0094
Ti-esc-alpha:
gN  =    82.8029 \pm    0.9115
gmu =   1.48e+05 \pm  430.8518
gs  = 23642.4940 \pm  349.8412
Ti-esc-beta:
gN  =    33.4572 \pm    1.5532
Ti-Kbeta:
gN  =   133.9814 \pm   30.6030
svg: Ag-Ag-6kV-2019.pdf
tfKind: Ag-Ag-6kV
Ag-Lalpha:
ea  =  -5.5201 \pm 0.0042
eb  =   0.1055 \pm 0.0000
eN  = 319.8502 \pm 0.2514
emu = 115.2423 \pm 0.0124
es  =  12.5294 \pm 0.0141
Ag-Lbeta:
svg: Ag-Ag-6kVCharge-2019.pdf
tfKind: Ag-Ag-6kV
Ag-Lalpha:
gN  =   891.0643 \pm  0.3914
gmu =   2.90e+05 \pm 23.4271
gs  = 46480.3344 \pm 23.6527
Ag-Lbeta:
svg: Al-Al-4kV-2019.pdf
tfKind: Al-Al-4kV
Al-Kalpha:
ea  =  -5.9334 \pm 0.0000
eb  =   0.4598 \pm 0.0000
eN  = 495.8945 \pm 0.3471
emu =  56.3898 \pm 0.0057
es  =   7.0257 \pm 0.0057
svg: Al-Al-4kVCharge-2019.pdf
tfKind: Al-Al-4kV
Ag-Kalpha:
gN  =  1526.9044 \pm  0.6025
gmu =   1.34e+05 \pm 10.6218
gs  = 23311.1287 \pm 10.6218
svg: Cu-EPIC-2kV-2019.pdf
tfKind: Cu-EPIC-2kV
Cu-Lalpha:
gN  =  59.4720 \pm 0.3066
gmu =  64.8634 \pm 0.0865
gs  =   9.4504 \pm 0.0829
Cu-Lbeta:
gN  = 326.0355 \pm 0.2844
gmu =  34.0053 \pm 0.0170
gs  =  10.9481 \pm 0.0173
svg: Cu-EPIC-2kVCharge-2019.pdf
tfKind: Cu-EPIC-2kV
Cu-Lalpha:
gN  =   213.5046 \pm   0.6069
gmu =   1.56e+05 \pm 227.7245
gs  = 31187.6122 \pm 187.3602
Cu-Lbeta:
gN  =  1220.9600 \pm   0.7074
gmu = 77592.2318 \pm  37.4339
gs  = 28704.5506 \pm  29.0756
svg: Cu-EPIC-0.9kV-2019.pdf
tfKind: Cu-EPIC-0.9kV
O-Kalpha:
gN  = 567.4753 \pm 0.3513
gmu =  21.8844 \pm 0.0049
gs  =   6.9233 \pm 0.0050
svg: Cu-EPIC-0.9kVCharge-2019.pdf
tfKind: Cu-EPIC-0.9kV
O-Kalpha:
gN  =   610.3457 \pm   4.3398
gmu = 68878.8044 \pm 323.0486
gs  = 24910.7150 \pm 140.7130
C-Kalpha:
gN  =  1903.0904 \pm   9.0035
gmu = 41748.2377 \pm  13.4387
gs  = 14236.2004 \pm  28.6938
svg: C-EPIC-0.6kV-2019.pdf
tfKind: C-EPIC-0.6kV
C-Kalpha:
gN  = 867.1435 \pm 0.4177
gmu =  17.8225 \pm 0.0029
gs  =   4.9429 \pm 0.0028
O-Kalpha:
gN  =  63.8420 \pm 0.3752
svg: C-EPIC-0.6kVCharge-2019.pdf
tfKind: C-EPIC-0.6kV
C-Kalpha:
gN  =  3152.7873 \pm 0.8359
gmu = 35167.5700 \pm 5.0104
gs  = 13079.5702 \pm 4.7362
O-Kalpha:
gN  =   353.3972 \pm 0.9649
