pulse 20	chip 6	mean 16	std 40.8191
pulse 30	chip 6	mean 19	std 8.35967
pulse 40	chip 6	mean 32	std 7.70324
pulse 50	chip 6	mean 40	std 7.46851
pulse 60	chip 6	mean 47	std 6.6071
pulse 70	chip 6	mean 53	std 6.57024
pulse 80	chip 6	mean 59	std 6.2971
pulse 90	chip 6	mean 63.5	std 7.38456
pulse 100	chip 6	mean 68	std 7.08919
pulse 150	chip 6	mean 89	std 7.05327
pulse 200	chip 6	mean 107	std 7.80422
pulse 250	chip 6	mean 125	std 7.56588
pulse 350	chip 6	mean 159	std 8.70688
pulse 450	chip 6	mean 192	std 9.43063
pulse 20	chip 6	mean 8.65654e+08	std -nan
pulse 30	chip 6	mean 3.36209e+08	std -nan
pulse 40	chip 6	mean 2.90357e+06	std -nan
pulse 50	chip 6	mean 114745	std -nan
pulse 60	chip 6	mean 22376.5	std -nan
pulse 70	chip 6	mean 14	std 4.38721
pulse 80	chip 6	mean 13	std 5.70071
pulse 90	chip 6	mean 14	std 3.57019
pulse 100	chip 6	mean 18.5	std 3.31491
pulse 150	chip 6	mean 46	std 4.49975
pulse 200	chip 6	mean 64	std 4.58258
pulse 250	chip 6	mean 79	std 5.63458
pulse 350	chip 6	mean 106	std 7.92144
pulse 450	chip 6	mean 133	std 10.6301
pulse 20	chip 6	mean 0	std 0
pulse 20	chip 6	mean 0	std 0
pulse 30	chip 6	mean 0	std 0
pulse 40	chip 6	mean 1.52588e-05	std 0.00390625
pulse 50	chip 6	mean 1.30716	std 3.55987
pulse 60	chip 6	mean 17.9966	std 4.00404
pulse 70	chip 6	mean 26.2325	std 2.84256
pulse 80	chip 6	mean 32.9255	std 2.89724
pulse 90	chip 6	mean 38.7349	std 2.9967
pulse 100	chip 6	mean 44.0589	std 3.16229
pulse 150	chip 6	mean 68.1045	std 4.15895
pulse 200	chip 6	mean 89.434	std 5.23339
pulse 250	chip 6	mean 110.077	std 6.36276
pulse 350	chip 6	mean 149.24	std 8.61752
pulse 450	chip 6	mean 186.994	std 10.806
