pulse 20	chip 3	mean 3394.25	std 3202.43
pulse 30	chip 3	mean 3237	std 3164.92
pulse 40	chip 3	mean 3243	std 3162.08
pulse 50	chip 3	mean 3292.25	std 3173.45
pulse 60	chip 3	mean 3140.25	std 3131.8
pulse 70	chip 3	mean 3174.25	std 3138.96
pulse 80	chip 3	mean 3191.75	std 3133.95
pulse 90	chip 3	mean 3049	std 3088.38
pulse 100	chip 3	mean 3176.25	std 3126.85
pulse 150	chip 3	mean 3232.75	std 3132.41
pulse 200	chip 3	mean 3261.5	std 3127.58
pulse 250	chip 3	mean 3368	std 3144.08
pulse 350	chip 3	mean 3250	std 3102.88
pulse 450	chip 3	mean 3279	std 3098.02
pulse 20	chip 3	mean 8.65654e+08	std -nan
pulse 30	chip 3	mean 3.36209e+08	std -nan
pulse 40	chip 3	mean 2.90357e+06	std -nan
pulse 50	chip 3	mean 114766	std -nan
pulse 60	chip 3	mean 22386.2	std -nan
pulse 70	chip 3	mean 19	std 4.47214
pulse 80	chip 3	mean 25.25	std 5.26767
pulse 90	chip 3	mean 32	std 6.10318
pulse 100	chip 3	mean 38	std 5.99942
pulse 150	chip 3	mean 60	std 4.27171
pulse 200	chip 3	mean 76	std 4.69042
pulse 250	chip 3	mean 90	std 5.09902
pulse 350	chip 3	mean 117	std 6.51909
pulse 450	chip 3	mean 144	std 7.87401
pulse 40	chip 3	mean 13.5	std 4.79583
pulse 20	chip 3	mean 0	std 0
pulse 20	chip 3	mean 0.00226974	std 0.199358
pulse 30	chip 3	mean 5.30674	std 7.51189
pulse 40	chip 3	mean 26.2615	std 4.3717
pulse 50	chip 3	mean 35.5453	std 4.1191
pulse 60	chip 3	mean 43.4353	std 4.14736
pulse 70	chip 3	mean 49.863	std 4.27269
pulse 80	chip 3	mean 55.7203	std 4.39371
pulse 90	chip 3	mean 61.1533	std 4.4981
pulse 100	chip 3	mean 66.0411	std 4.62696
pulse 150	chip 3	mean 89.1541	std 5.17584
pulse 200	chip 3	mean 109.637	std 5.77146
pulse 250	chip 3	mean 129.766	std 6.38229
pulse 350	chip 3	mean 168.191	std 7.63884
pulse 450	chip 3	mean 205.369	std 9.08697
