pulse 20	chip 2	mean 2586.75	std 2958.01
pulse 30	chip 2	mean 2346.25	std 2835.43
pulse 40	chip 2	mean 2240.5	std 2765.47
pulse 50	chip 2	mean 2116.5	std 2677.28
pulse 60	chip 2	mean 1970.25	std 2570.32
pulse 70	chip 2	mean 2101	std 2652.12
pulse 80	chip 2	mean 2226.25	std 2725.58
pulse 90	chip 2	mean 2202	std 2705.19
pulse 100	chip 2	mean 2243.75	std 2728.36
pulse 150	chip 2	mean 2297.5	std 2740.21
pulse 200	chip 2	mean 2405	std 2785.77
pulse 250	chip 2	mean 2489.5	std 2818.52
pulse 350	chip 2	mean 2595.5	std 2853.2
pulse 450	chip 2	mean 2634.5	std 2846.65
pulse 20	chip 2	mean 8.65654e+08	std -nan
pulse 30	chip 2	mean 3.38815e+08	std -nan
pulse 40	chip 2	mean 2.91189e+06	std -nan
pulse 50	chip 2	mean 115572	std -nan
pulse 60	chip 2	mean 30015.2	std -nan
pulse 70	chip 2	mean 6643.25	std -nan
pulse 80	chip 2	mean 17	std 8.87355
pulse 90	chip 2	mean 16	std 4.3589
pulse 100	chip 2	mean 21	std 4.15299
pulse 150	chip 2	mean 53	std 5.09902
pulse 200	chip 2	mean 73	std 5
pulse 250	chip 2	mean 89	std 5.47723
pulse 350	chip 2	mean 119	std 7.2111
pulse 450	chip 2	mean 149	std 9.02769
pulse 20	chip 2	mean 0	std 0
pulse 20	chip 2	mean 0	std 0
pulse 30	chip 2	mean 0	std 0
pulse 40	chip 2	mean 0.176682	std 1.37826
pulse 50	chip 2	mean 16.0791	std 6.19255
pulse 60	chip 2	mean 28.1841	std 3.35873
pulse 70	chip 2	mean 36.0602	std 3.40131
pulse 80	chip 2	mean 42.9561	std 3.5298
pulse 90	chip 2	mean 49.123	std 3.69683
pulse 100	chip 2	mean 54.5453	std 3.89263
pulse 150	chip 2	mean 80.6938	std 4.73906
pulse 200	chip 2	mean 103.526	std 5.58912
pulse 250	chip 2	mean 125.793	std 6.45287
pulse 350	chip 2	mean 168.236	std 8.16681
pulse 450	chip 2	mean 209.444	std 9.82293
