pulse 100	chip 1	mean 54	std 17
pulse 20	chip 1	mean 1	std 15
pulse 30	chip 1	mean 8	std 20
pulse 40	chip 1	mean 24	std 15
pulse 50	chip 1	mean 30	std 16
pulse 60	chip 1	mean 36	std 15
pulse 70	chip 1	mean 41	std 16
pulse 80	chip 1	mean 46	std 16
pulse 90	chip 1	mean 50	std 17
pulse 150	chip 1	mean 71	std 19
pulse 200	chip 1	mean 87	std 22
pulse 250	chip 1	mean 102	std 25
pulse 350	chip 1	mean 132	std 32
pulse 450	chip 1	mean 162	std 59
pulse 100	chip 1	mean 71	std 5
pulse 100	chip 1	mean 71.25	std 5.19615
pulse 20	chip 1	mean 0	std 0
pulse 20	chip 1	mean 8.65654e+08	std -nan
pulse 30	chip 1	mean 3.38815e+08	std -nan
pulse 40	chip 1	mean 2.91189e+06	std -nan
pulse 50	chip 1	mean 115572	std -nan
pulse 60	chip 1	mean 30015.2	std -nan
pulse 70	chip 1	mean 6645.25	std -nan
pulse 80	chip 1	mean 29	std 7.26286
pulse 90	chip 1	mean 26	std 14.3788
pulse 100	chip 1	mean 15.5	std 10.2205
pulse 150	chip 1	mean 38	std 6.28478
pulse 200	chip 1	mean 63	std 4.47214
pulse 250	chip 1	mean 81	std 4.79583
pulse 350	chip 1	mean 112	std 6
pulse 450	chip 1	mean 142	std 7.54983
pulse 20	chip 1	mean 0	std 0
pulse 20	chip 1	mean 0	std 0
pulse 30	chip 1	mean 0	std 0
pulse 40	chip 1	mean 0	std 0
pulse 50	chip 1	mean 1.46723	std 3.86254
pulse 60	chip 1	mean 19.7346	std 3.6601
pulse 70	chip 1	mean 28.3045	std 3.04601
pulse 80	chip 1	mean 35.5557	std 3.14727
pulse 90	chip 1	mean 41.8635	std 3.26895
pulse 100	chip 1	mean 47.5688	std 3.41134
pulse 150	chip 1	mean 74.0668	std 4.22228
pulse 200	chip 1	mean 97.2823	std 4.98637
pulse 250	chip 1	mean 119.82	std 5.75565
pulse 350	chip 1	mean 162.784	std 7.31186
pulse 450	chip 1	mean 204.356	std 8.78135
